src/index.jade
doctype html
html
    head
        meta(charset='utf8')
        meta(name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0")
        title=''
        link(rel="shortcut icon" href="/favicon.ico")
        link(rel="bookmark" href="/favicon.ico")
        style(type='text/css')
            @import './styles/index.css';
        script(data-main="scripts/app/main.js" src="scripts/lib/require.js")
    body
        #top-banner
        header.main
            h1#brand 
            #nav
        div.swiper-container
            div.wrapper.swiper-wrapper
                section#post.layout.swiper-slide
                aside#list.layout.swiper-slide
        footer.main 
            #copyright

dist/index.html
<!DOCTYPE html><html><head><meta charset="utf8"><meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0"><title></title><style type="text/css">@import './styles/index.css';</style><script data-main="scripts/app/main.js" src="scripts/lib/require.js"></script></head><body><div id="top-banner"></div><header class="main"><h1 id="brand"> </h1><div id="nav"></div></header><div class="swiper-container"><div class="wrapper swiper-wrapper"><section id="post" class="layout swiper-slide"></section><aside id="list" class="layout swiper-slide"></aside></div></div><footer class="main"> <div id="copyright"></div></footer></body></html>
